Project 3/Schemas/fcd-export.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="baseTypes.xsd"/>

    <xsd:element name="fcd-export">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element minOccurs="0" maxOccurs="unbounded" ref="timestep"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="timestep">
        <xsd:complexType>
                <xsd:sequence>
                    <xsd:element minOccurs="0" maxOccurs="unbounded" ref="vehicle"/>
                    <xsd:element minOccurs="0" maxOccurs="unbounded" ref="person"/>
                </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="vehicle">
        <xsd:complexType>
            <xsd:attribute name="id" use="required" type="xsd:string"/>
            <xsd:attribute name="x" use="required" type="nonNegativeFloatType"/>
            <xsd:attribute name="y" use="required" type="nonNegativeFloatType"/>
            <xsd:attribute name="angle" use="required" type="xsd:float"/>
            <xsd:attribute name="type" use="required" type="xsd:string"/>
            <xsd:attribute name="speed" use="required" type="nonNegativeFloatType"/>
            <xsd:attribute name="pos" use="required" type="nonNegativeFloatType"/>
            <xsd:attribute name="lane" use="required" type="xsd:string"/>
            <xsd:attribute name="slope" use="required" type="nonNegativeFloatType"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="person">
        <xsd:complexType>
            <xsd:attribute name="id" use="required" type="xsd:string"/>
            <xsd:attribute name="x" use="required" type="nonNegativeFloatType"/>
            <xsd:attribute name="y" use="required" type="nonNegativeFloatType"/>
            <xsd:attribute name="angle" use="required" type="xsd:float"/>
            <xsd:attribute name="speed" use="required" type="nonNegativeFloatType"/>
            <xsd:attribute name="pos" use="required" type="nonNegativeFloatType"/>
            <xsd:attribute name="slope" use="required" type="nonNegativeFloatType"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
